# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

use_frameworks!

pod 'ReactiveCocoa', '2.5'
pod 'Swift-RAC-Macros'

target 'BHTT' do
end

target 'BHTTTests' do
pod 'Quick', :git => "https://github.com/Quick/Quick"
pod 'Nimble', :git => "https://github.com/Quick/Nimble"
end

