<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EntryViewController" customModule="BHTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXh-wy-gFf">
                                <rect key="frame" x="16" y="571" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-kt-vPG">
                                <rect key="frame" x="16" y="533" width="568" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-yD-2l7">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-fQ-LhF">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="please write something about yourself" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-If-Iiy">
                                <rect key="frame" x="16" y="142" width="568" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="3wm-9q-LHc"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qB1-PB-cZR"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-MA-S3W">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXh-wy-gFf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3ym-Tc-hHg"/>
                            <constraint firstItem="Jc5-yD-2l7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6zw-sk-xLb"/>
                            <constraint firstItem="OXh-wy-gFf" firstAttribute="top" secondItem="Qgf-kt-vPG" secondAttribute="bottom" constant="8" id="DmX-0j-vqj"/>
                            <constraint firstItem="Vkm-If-Iiy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J0Q-Sm-ktL"/>
                            <constraint firstItem="aFF-fQ-LhF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="J80-Vv-2Ez"/>
                            <constraint firstItem="5D0-MA-S3W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qgb-Dx-f61"/>
                            <constraint firstItem="aFF-fQ-LhF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qlx-7n-sQJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OXh-wy-gFf" secondAttribute="bottom" constant="8" id="RZW-ix-o3V"/>
                            <constraint firstItem="OXh-wy-gFf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TYO-X2-pZo"/>
                            <constraint firstItem="Qgf-kt-vPG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U8n-1o-qMQ"/>
                            <constraint firstItem="5D0-MA-S3W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ukt-xb-R9l"/>
                            <constraint firstItem="Jc5-yD-2l7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dUy-qP-i4O"/>
                            <constraint firstItem="aFF-fQ-LhF" firstAttribute="top" secondItem="Jc5-yD-2l7" secondAttribute="bottom" constant="8" id="eLd-Hz-QHS"/>
                            <constraint firstItem="Qgf-kt-vPG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ge6-yp-ABX"/>
                            <constraint firstItem="Jc5-yD-2l7" firstAttribute="top" secondItem="5D0-MA-S3W" secondAttribute="bottom" constant="8" id="kRu-AN-Tv6"/>
                            <constraint firstItem="5D0-MA-S3W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="vS7-34-fiK"/>
                            <constraint firstItem="Vkm-If-Iiy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yXD-46-n47"/>
                            <constraint firstItem="Vkm-If-Iiy" firstAttribute="top" secondItem="aFF-fQ-LhF" secondAttribute="bottom" constant="8" id="z1l-Mb-vsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="0qh-Te-GOX"/>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="RZW-ix-o3V" id="PeW-EX-xVx"/>
                        <outlet property="descriptionHeightConstraint" destination="3wm-9q-LHc" id="U5K-OR-cjw"/>
                        <outlet property="descriptionText" destination="Vkm-If-Iiy" id="xCw-ZZ-LOi"/>
                        <outlet property="emailText" destination="aFF-fQ-LhF" id="Cqs-Pc-Y4h"/>
                        <outlet property="errorLabel" destination="OXh-wy-gFf" id="vEG-Ug-dYs"/>
                        <outlet property="firstNameText" destination="5D0-MA-S3W" id="KQi-9h-vgl"/>
                        <outlet property="lastNameText" destination="Jc5-yD-2l7" id="xsY-hK-umQ"/>
                        <outlet property="signupBtn" destination="Qgf-kt-vPG" id="lly-Wo-BJZ"/>
                        <segue destination="Na9-6E-lqz" kind="show" identifier="gotoListViewSegue" id="83x-0E-W4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="429"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nzV-u9-Tbc">
            <objects>
                <viewController id="Na9-6E-lqz" customClass="ListViewController" customModule="BHTT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfL-hk-U1m"/>
                        <viewControllerLayoutGuide type="bottom" id="1En-al-lk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8b6-0Z-1oJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-tF-0i6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Jb3-SQ-KFS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="J84-qt-h0B">
                                            <connections>
                                                <action selector="searchClick:" destination="Na9-6E-lqz" id="JRQ-aF-PIt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-HS-h6d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Na9-6E-lqz" id="FvZ-ti-J79"/>
                                    <outlet property="delegate" destination="Na9-6E-lqz" id="Roa-n4-IqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VA-tF-0i6" firstAttribute="leading" secondItem="8b6-0Z-1oJ" secondAttribute="leadingMargin" constant="-16" id="1sX-A5-hvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLq-HS-h6d" secondAttribute="trailing" constant="-16" id="CBX-2V-rwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VA-tF-0i6" secondAttribute="trailing" constant="-16" id="HC9-Z6-WcR"/>
                            <constraint firstItem="1En-al-lk9" firstAttribute="top" secondItem="vLq-HS-h6d" secondAttribute="bottom" id="KaM-fZ-IJ0"/>
                            <constraint firstItem="1VA-tF-0i6" firstAttribute="top" secondItem="nfL-hk-U1m" secondAttribute="bottom" id="ajQ-cq-7XY"/>
                            <constraint firstItem="vLq-HS-h6d" firstAttribute="top" secondItem="nfL-hk-U1m" secondAttribute="bottom" constant="44" id="joE-rQ-0bU"/>
                            <constraint firstItem="vLq-HS-h6d" firstAttribute="leading" secondItem="8b6-0Z-1oJ" secondAttribute="leadingMargin" constant="-16" id="o9N-2T-C0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="1VA-tF-0i6" id="6NR-uo-hM0"/>
                        <outlet property="personTableView" destination="vLq-HS-h6d" id="EdL-S4-76W"/>
                        <outlet property="tableViewBottomConstraint" destination="KaM-fZ-IJ0" id="z7k-GS-9kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHf-ZM-s3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="429"/>
        </scene>
    </scenes>
</document>
